@mixin d-grid-1-3 {
  display: grid;
  grid-template-columns:1fr 3fr;
  gap: 20px;
  @media (max-width: 991px) {
    grid-template-columns: 1fr ;
    gap: 0px;
  }
}

@mixin d-grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr ;
    gap: 5px;
  }
}
@mixin d-flex {
  display: flex;
  gap: 20px;
  align-items: center;
}
@mixin line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@mixin line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@mixin line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


@mixin scroll-bar {
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background-color: #ffffff;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $primary-color;
  }
}